<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/detailsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".DetailsActivity">

        <TextView
            android:id="@+id/queryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vollkornregular"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="IP Address:- " />


        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vollkornregular"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Country:- " />


        <TextView
            android:id="@+id/regionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vollkornregular"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Region:- " />


        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vollkornregular"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="City:- " />


        <TextView
            android:id="@+id/zipTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vollkornregular"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="ZIP:- " />


        <TextView
            android:id="@+id/longitudeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Longitude:- " />


        <TextView
            android:id="@+id/latitudeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vollkornregular"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Latitude:- " />


        <TextView
            android:id="@+id/timezoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vollkornregular"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="TimeZone:- " />


        <TextView
            android:id="@+id/ispTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vollkornregular"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="ISP:- " />

        <Button
            android:id="@+id/locateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pacifico_regular"
            android:padding="8dp"
            android:text="Locate"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Some Error occurred!\nPlease Confirm your IP Address"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>